.nfo file  :  LB00004_00008.nfo
Int. time (us)  :  400000
Name  :  LB00004_00008
R  :  0.972292508249
------Information from SpectraSuit Outport file------
Run information from : LB00004_00008.txt
The sample data is fromSampleData/LB00004/LB00004_00008.txtSpectraSuite Data File
++++++++++++++++++++++++++++++++++++
Date: Wed Jan 29 13:33:36 NZDT 2014
User: radimdet
Dark Spectrum Present: No
Reference Spectrum Present: No
Number of Sampled Component Spectra: 1
Spectrometers: USB2G7029
Integration Time (usec): 400000 (USB2G7029)
Spectra Averaged: 1 (USB2G7029)
Boxcar Smoothing: 0 (USB2G7029)
Correct for Electrical Dark: Yes (USB2G7029)
Strobe/Lamp Enabled: No (USB2G7029)
Correct for Detector Non-linearity: No (USB2G7029)
Correct for Stray Light: No (USB2G7029)
Number of Pixels in Processed Spectrum: 2048
------End Information from SpectraSuit Outport file------
